<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>リテイナータイマー</title>
<style type="text/css">

html, body {
	width:1024px;
}

body, input, button, select {
	font-size:16pt;
}

.remain-label {
	font-size:40pt;
}


html, body, div {
	box-sizing:border-box;
}

body {
	box-sizing:border-box;
	background-color:black;
	color:white;
}

.retainer-box {
	margin:8px;
	width:calc(100% - 16px);
	padding:12px;
	border:1px solid silver;
	border-radius:16px;
}
.retainer-box.complete {
	background-color:red;
	color:yellow;
}

.startStopBtn {
	height:40px;
	padding-left:16px;
	padding-right:16px;
	border-radius:8px;
	cursor:pointer;
}

#retainer-box-template { 
	display:none;
}

</style>
<script type="text/javascript">

window.addEventListener("load", () => {
	document.getElementById("btnSetCount").addEventListener("click", (ev) => {
		let cnt = parseInt(document.querySelector("#retainerCnt").value);
		let container = document.querySelector("#retainer-box-area");
		while (container.firstChild) {
			container.removeChild(container.firstChild);
		}
		
		let templateDiv = document.querySelector("#retainer-box-template");
		
		for (let i = 0; i < cnt; i++) {
			let div = templateDiv.cloneNode(true);
			div.setAttribute("id", "retainer-" + i);
			container.appendChild(div);
		}
		
	});
	
	document.body.addEventListener("click", (ev) => {
		let src = ev.target;
		if (src.classList.contains("startStopBtn")) {
			let div = src.parentElement;
			if (src.getAttribute("data-state") == "stop") {
				// 停止⇒開始
				startTimer(div, parseInt(div.querySelector(".retainerTime").value));
				
			}else {
				stopTimer(div);
			}
		}
	});
});

function startTimer(div, retainerMinutes) {
	let label = div.querySelector(".remain-label");
	let btn = div.querySelector(".startStopBtn");
	div.classList.remove("complete");
	btn.setAttribute("data-state", "running");
	btn.textContent = "STOP";
	
	label.textContent = "残り：" + retainerMinutes + "分";
	let completeTime = new Date().getTime() + retainerMinutes * 60000;
	
	let timerId = setInterval(() => {
		let remainSeconds = Math.round((completeTime - new Date().getTime()) / 1000);
		if (remainSeconds < 1) {
			stopTimer(div);
			label.textContent = "完了";
			speak("リテイナーかえってきた");
			div.classList.add("complete");
		}else {
			let remainMin = (remainSeconds - (remainSeconds % 60)) / 60;
			label.textContent = remainMin + "分" + (remainSeconds % 60) + "秒";
		}
	}, 10000);
	
	div.setAttribute("data-timer-id", timerId);
}

function stopTimer(div) {
	let btn = div.querySelector(".startStopBtn");
	btn.setAttribute("data-state", "stop");
	btn.textContent = "START";
	
	clearTimeout(parseInt(div.getAttribute("data-timer-id")));
}

function speak(txt) {

	speechSynthesis.speak(new SpeechSynthesisUtterance(txt));
}

</script>
</head>
<body style="height:100%;">
<div>
	リテイナー数：<select id="retainerCnt">
		<option value=""></option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
	</select>
	<button id="btnSetCount" type="button">設定/リセット</button>
</div>
<div id="retainer-box-area"></div>


<div id="retainer-box-template" class="retainer-box">
	収集時間<select class="retainerTime"><option value="60">60分</option>
	<option value="50">50分</option>
	<option value="40">40分</option>
	<option value="30">30分</option>
	</select>
	<button type="button" class="startStopBtn" data-state="stop">START</button><br>
	<span class="remain-label"></span>
</div>
</body>
</html>

